<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
            font-family:ui-rounded;
            margin: 0;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:white;
        }
        .container {
            background-color:#e2f0ff;
            padding:25px;
/*            border-radius:50px;*/
            box-shadow:0 0 10px rgba(2, 5, 30, 0.8);
            text-align: center;

        }
        h1 {
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <label for="weight"><b>Weight (kg):</b></label>
        <input type="number" id="weight" placeholder="Enter your weight">
        <br>
        <label for="height"><b>Height (cm):</b></label>
        <input type="number" id="height" placeholder="Enter your height">
        <br>
        <button onclick="calculateBMI()">Calculate</button>
        <p id="result"></p>
    </div>

    <script>
        function calculateBMI() {
            var weight = document.getElementById('weight').value
            var height = document.getElementById('height').value / 100 
            var bmi = weight / (height * height)

            var resultElement = document.getElementById('result');
            resultElement.innerHTML = 'Your BMI is ' + bmi.toFixed(2)
        }
    </script>
</body>
</html>
